<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 800px;
            outline: 2px solid #f00;
            display: grid;
            /* grid-template-rows: 200px 200px 200px 200px; */
            grid-template-rows: 200px 200px 200px 200px;
            /* grid-template-columns: 25% 25% 25% 25%; */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "B3 . B2 B2"
            "B3 . B2 B2"
            "B3 . B2 B2"
            "B1 B1 B2 B2"
            ;
        }
.container{
    font-size:50px;
}
        .AA {
            grid-area: B1;
            background-color: red;
        }

        .BB {
            grid-area: B2;
            background-color: yellow;


        }

        .CC {

            grid-area: B3;
            background-color: green;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="AA">A</div>
        <div class="BB">B</div>
        <div class="CC">c</div>

    </div>
</body>

</html>