<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 800px;
            display:grid;
            outline: 2px solid #f00;
            grid-gap:10px;
            padding:10px;
            grid-auto-flow: 1fr;
            grid-auto-columns: 1fr;
            /* grid-template-rows: 200px 200px 200px  auto;
            grid-template-columns: 25% 25% 25% 25%; */
        }
.container{
    font-size:50px;
}
        .AA {
            /*切線 第一條至第二條*/
            grid-row: 1/3;
            grid-column: 1/3;
            background-color: red;
            z-index: 2;
            position: relative;
        }

        .BB {
            grid-area: B2;
            background-color: yellow;
            grid-row:2/3;
            grid-column: 3/6;
            position: relative;


        }

        .CC {

            grid-area: B3;
            background-color: green;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="AA">A</div>
        <div class="BB">B</div>
        <div class="CC">c</div>

    </div>
</body>

</html>