<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: auto;
            width: 90%;
            height: auto;
        }

        .align-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .widthcenter {
            width: 50%;
            height: auto;
        }

        img {
            width: 100%;
            height: auto;
        }
        .txt{
            width: 80%;
            height: auto;
        }
      .relative{
        position: relative;
      }
      .txt{
          background-color: orange;
          width:60%;
          min-height: 400px;
          height: auto;
        position: absolute;
        top: -62px;
      }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1 style="text-align: end;">1111</h1>
        </div>
        <div class="align-center">
            <div class="widthcenter"><img src="a2.jpg"></div>
            <div class="widthcenter">
                繁忙都市裡尋覓一處愜意的夢想角落，寬敞無壓的12坪空間，以湖水綠作為空間色彩基底，搭配白色磚牆和溫潤木質讓整體氛圍更顯清幽恬靜。

                了解更多客房
            </div>
        </div>
        <div class="relative">
              <div class="align-center">
            <div class="widthcenter">
                
            </div>
            <div class="widthcenter"><img src="a3.jpg"></div> 
        </div>
        <div class="txt">
            專屬管家 成就完美婚禮
            共有三層樓，無柱、挑高七米空間；全棟可提供250桌筵席服務。秉持以客為尊的服務熱忱，展現超乎期待的完美風貌，我們是您無微不至的婚宴管家，誠摯為您獻上無瑕動人的尊榮饗宴。
            
            了解更多婚宴
        </div>
        </div>
      
    </div>

</body>

</html>