<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>
        點我</button>

</body>

</html>
<style>
    button {
        width: 100px;
        height: 70px;
        z-index: 1;
        position: relative;
        overflow: hidden;
        background: pink;
        border-radius: 20%;
        color: white;

    }

    button:hover {
        border-radius: 0%;

    }

    button::after {
        content: "";
        z-index: -1;
        position: absolute;
        background: #dec5ff;
        /* 核心代码：位置一步步调整 */
        top: -150%;
        left: -10%;
        bottom: -50%;
        width: 1.25em;
        transform: translate3d(-200%, 0, 0) rotate(35deg);


    }

    button:hover::after {
        content: "";
        transition: transform 1s ease-in-out;
        transform: translate3d(200%, 0, 0) rotate(35deg);


    }

    button::before {
        content: "";
        z-index: -1;
        position: absolute;
        background: #b911112a;
        /* 核心代码：位置一步步调整 */
        top: -150%;
        left: 100%;
        bottom: -50%;
        width: 1.25em;
        transform: translate3d(500%, 0, 0) rotate(35deg);


    }

    button:hover::before {
        content: "";
        transition: transform 0.5s ease-in-out;
        transform: translate3d(-100%, 0, 0) rotate(35deg);


    }
</style>