<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>
        點我
    </button>
</body>

</html>
<style>
    button {
        width: 100px;
        height: 70px;
        z-index: 1;
        position: relative;
        overflow: hidden;
        background: rgb(191, 146, 228);
        border-radius: 20%;
        color: white;
    }

    button:hover {
        border-radius: 0%;
    }

    button::before { 
        width: 1em;
        height: 1em;
        z-index: -1;
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        border-radius: 100%;
        transform: translate3d(-50%,-50%,0) scale(0,0);
        background: rgb(222,242,208);
background: linear-gradient(90deg, rgba(222,242,208,1) 16%, rgba(255,208,146,1) 67%, rgba(242,159,254,1) 100%); transition:1s ease-in ;
       
    }


    button:hover::before {
        transform:translate3d(-50%,-50%,0) scale(15,15);
      
    }
</style>